# llondu

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codigolindo/llondu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codigolindo/llondu/: LlonduApplication.java  MainActivity.java
app/src/main/java/com/codigolindo/llondu/login/view/: LoginActivity.java
app/src/main/java/com/codigolindo/llondu/logo/view/: LogoActivity.java
app/src/main/res/layout/: activity_login.xml  activity_logo.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codigolindo/llondu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
