apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.codigolindo.llondu"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //Para agregar Login de Facebook
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    //Para agregar las dependencias de Firebase
    compile 'com.google.firebase:firebase-auth:10.2.1'    //Authentication
    compile 'com.google.firebase:firebase-crash:10.2.1'   //Crash Reporting
    compile 'com.google.firebase:firebase-storage:10.2.1' //Storage
}

// Para agregar a Firebase
apply plugin: 'com.google.gms.google-services'